<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rain's Security Breach Map Revamp</title>
    <link rel="icon" type="image/x-icon" href="https://sb-map-revamp.neocities.org/icon.jpg">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Orbitron" />
    
    <script> 
      function f2()
        {
          var img = document.getElementById("image");
          img.src="https://sb-map-revamp.neocities.org/maps/game/labeled/F2.PNG";
          return false;
        }
        
        function f1()
        {
          var img = document.getElementById("image");
          img.src="https://sb-map-revamp.neocities.org/maps/game/labeled/F1.PNG";
          return false;
        }
        
        function gf()
        {
          var img = document.getElementById("image");
          img.src="https://sb-map-revamp.neocities.org/maps/game/labeled/GFnew.PNG";
          return false;
        }
        
        function b0()
        {
          var img = document.getElementById("image");
          img.src="https://sb-map-revamp.neocities.org/maps/game/labeled/B0.PNG";
          return false;
        }
        
        function b1()
        {
          var img = document.getElementById("image");
          img.src="https://sb-map-revamp.neocities.org/maps/game/labeled/B1.PNG";
          return false;
        }
        
        function b2()
        {
          var img = document.getElementById("image");
          img.src="https://sb-map-revamp.neocities.org/maps/game/labeled/B2.PNG";
          return false;
        }
        
        function b3()
        {
          var img = document.getElementById("image");
          img.src="https://sb-map-revamp.neocities.org/maps/game/labeled/B3.PNG";
          return false;
        }
        
        
function btnFunc1(){
    document.getElementById("btn1").classList.remove("btnDeactivated");
    document.getElementById("btn2").classList.add("btnDeactivated");
    document.getElementById("btn3").classList.add("btnDeactivated");
    document.getElementById("btn4").classList.add("btnDeactivated");
    document.getElementById("btn5").classList.add("btnDeactivated");
    document.getElementById("btn6").classList.add("btnDeactivated");
    document.getElementById("btn7").classList.add("btnDeactivated");
}

function btnFunc2(){
    document.getElementById("btn2").classList.remove("btnDeactivated");
    document.getElementById("btn1").classList.add("btnDeactivated");
    document.getElementById("btn3").classList.add("btnDeactivated");
    document.getElementById("btn4").classList.add("btnDeactivated");
    document.getElementById("btn5").classList.add("btnDeactivated");
    document.getElementById("btn6").classList.add("btnDeactivated");
    document.getElementById("btn7").classList.add("btnDeactivated");
    
}

function btnFunc3(){
    document.getElementById("btn3").classList.remove("btnDeactivated");
    document.getElementById("btn2").classList.add("btnDeactivated");
    document.getElementById("btn1").classList.add("btnDeactivated");
    document.getElementById("btn4").classList.add("btnDeactivated");
    document.getElementById("btn5").classList.add("btnDeactivated");
    document.getElementById("btn6").classList.add("btnDeactivated");
    document.getElementById("btn7").classList.add("btnDeactivated");
    
}

function btnFunc4(){
    document.getElementById("btn4").classList.remove("btnDeactivated");
    document.getElementById("btn2").classList.add("btnDeactivated");
    document.getElementById("btn1").classList.add("btnDeactivated");
    document.getElementById("btn3").classList.add("btnDeactivated");
    document.getElementById("btn5").classList.add("btnDeactivated");
    document.getElementById("btn6").classList.add("btnDeactivated");
    document.getElementById("btn7").classList.add("btnDeactivated");
    
}

function btnFunc5(){
    document.getElementById("btn5").classList.remove("btnDeactivated");
    document.getElementById("btn2").classList.add("btnDeactivated");
    document.getElementById("btn1").classList.add("btnDeactivated");
    document.getElementById("btn4").classList.add("btnDeactivated");
    document.getElementById("btn3").classList.add("btnDeactivated");
    document.getElementById("btn6").classList.add("btnDeactivated");
    document.getElementById("btn7").classList.add("btnDeactivated");
    
}

function btnFunc6(){
    document.getElementById("btn6").classList.remove("btnDeactivated");
    document.getElementById("btn2").classList.add("btnDeactivated");
    document.getElementById("btn1").classList.add("btnDeactivated");
    document.getElementById("btn4").classList.add("btnDeactivated");
    document.getElementById("btn5").classList.add("btnDeactivated");
    document.getElementById("btn3").classList.add("btnDeactivated");
    document.getElementById("btn7").classList.add("btnDeactivated");
    
}

function btnFunc7(){
    document.getElementById("btn7").classList.remove("btnDeactivated");
    document.getElementById("btn2").classList.add("btnDeactivated");
    document.getElementById("btn1").classList.add("btnDeactivated");
    document.getElementById("btn4").classList.add("btnDeactivated");
    document.getElementById("btn5").classList.add("btnDeactivated");
    document.getElementById("btn6").classList.add("btnDeactivated");
    document.getElementById("btn3").classList.add("btnDeactivated");
    
}


</script>
    <style>
      body {
          background-image: url('https://sb-map-revamp.neocities.org/bg.jpg');
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: cover;
      }
      h1 {color:magenta; font-size:40px; background-color:navy; padding:5px; font-family: 'Orbitron'; word-spacing:10px;}
      h2 {color:magenta; font-size:20px; padding:0px; font-family: 'Orbitron'; word-spacing:5px;}
      p {color:white; font-family: 'Arial'; font-size:12px;}
      label {color:white;}
      ul {color:white;}
      a {color:magenta;}
      button {color:navy;}
      * {
  box-sizing: border-box;
}

/* Create two unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
}

.left {
  width: 20%;
  order: 1;
}

.right {
  float: right;
  order: 2;
  width: 60%; /*47.2 if it wont center*/
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: flex;
  clear: both;
  
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.switch {
  position: relative;
  display: inline-block;
  width: 30px;
  height: 19px;
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 13px;
  width: 13px;
  left: 2px;
  bottom: 3px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: magenta;
}

input:focus + .slider {
  box-shadow: 0 0 1px magenta;
}

input:checked + .slider:before {
  -webkit-transform: translateX(13px);
  -ms-transform: translateX(13px);
  transform: translateX(13px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

.activeBtn {
    background-color: magenta;
    border: none;
    color: navy;
    text-align: center;
    text-decoration: none;
    font-size: 12px;
    transition-duration: 0.2s;
    cursor: pointer;
    height: 23px;
    margin-top: 5px;
    margin-bottom: 5px;
    margin-left: 5px;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    width: 115px;
}

.deactiveBtn {
    background-color: magenta;
    border: none;
    color: navy;
    text-align: center;
    text-decoration: none;
    font-size: 12px;
    transition-duration: 0.2s;
    cursor: pointer;
    height: 23px;
    margin-top: 5px;
    margin-bottom: 5px;
    margin-left: 5px;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    width: 115px;
}

.btnDeactivated {
    background-color: navy!important;
    color: white!important;
    border: 2px solid magenta!important;
}

.btnDeactivated:hover {
    background-color: #00afff!important;
    color: black!important;
}

@media only screen and (max-width: 800px) {
  .left, .right {
    width: 100%; /* The width is 100%, when the viewport is 800px or smaller */
  }
  .row {
    display: flex;
    flex-direction: column;
  }
   .left {
     order: 2;
   }
   .right {
     order: 1;
   }

    </style>
  </head>
  <body>
    <center><h1>RAIN'S SECURITY BREACH MAP REVAMP</h1></center>

    <div class="row">
  <div class="column left" style="background-color:navy; text-align:center;">
    <h2>Floors</h2>
      <button type="button" id="btn2" class="deactiveBtn btnDeactivated" onclick="btnFunc2();f2()" >Floor 2</button><br>
      <button type="button" id="btn3" class="deactiveBtn btnDeactivated" onclick="btnFunc3();f1()">Floor 1</button><br>
      <button type="button" id="btn1" class="activeBtn" onclick="btnFunc1();gf()">Ground Floor</button><br>
      <button type="button" id="btn4" class="deactiveBtn btnDeactivated" onclick="btnFunc4();b0()">Basement 0</button><br>
      <button type="button" id="btn5" class="deactiveBtn btnDeactivated" onclick="btnFunc5();b1()">Basement 1</button><br>
      <button type="button" id="btn6" class="deactiveBtn btnDeactivated" onclick="btnFunc6();b2()">Basement 2</button><br>
      <button type="button" id="btn7" class="deactiveBtn btnDeactivated" onclick="btnFunc7();b3()">Basement 3</button>
    <h2>Version</h2>
      <button type="button" id="btn8" class="activeBtn" onclick="">Base Game</button><br>
      <button type="button" id="btn9" class="deactiveBtn btnDeactivated" onclick="location.href='https://sb-map-revamp.neocities.org/labeled/modded'">Modded</button>
      <button type="button" id="btn10" class="deactiveBtn btnDeactivated" onclick="location.href='https://sb-map-revamp.neocities.org/labeled/ruin'">Ruin</button><br>
      <button type="button" id="btn11" class="deactiveBtn btnDeactivated" onclick="location.href='https://sb-map-revamp.neocities.org/labeled/moddedruin'">Modded + Ruin</button>
    <h2>Labels</h2>
      <label class="switch">
         <input type="checkbox" id="labels" onclick="location.href='https://sb-map-revamp.neocities.org/game'" checked>
         <span class="slider round"></span>
      </label>
            <p>Created by <a href="https://www.tumblr.com/dead-in-a-damn-ditch">@dead-in-a-damn-ditch</a> | <a href="https://ko-fi.com/deadinadamnditch">Leave a Tip</a></p>

      
  </div>
  <div class="column right" style="background-color:navy;">
    <img id="image" src="https://sb-map-revamp.neocities.org/maps/game/labeled/GFnew.PNG" style="width:78.2%" class="center" />
  </div>
</div>

  </body>
</html>
